{
  "FileOrganizer": {
    "SourceDirectory": "C:\\Users\\win10\\Downloads\\test",
    "Rules": [
      {
        "Extension": ".pdf",
        "DestinationFolder": "Documents"
      },
      {
        "Extension": ".jpg",
        "DestinationFolder": "Images"
      },
      {
        "Extension": ".png",
        "DestinationFolder": "Images"
      },
      {
        "Extension": ".mp3",
        "DestinationFolder": "Music"
      }
    ]
  }
}